<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81B5ADC0-4C41-422C-9C7B-4C2A8D2763B7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81B5ADC0-4C41-422C-9C7B-4C2A8D2763B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8B9B2AFD-3929-4503-8BF0-E637F01A92CC}" WorkUnitID="{93C5FCEC-3A42-4411-96F8-BB3587FCC630}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
