{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "PlayerRaycastCollider",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                "TouchBend"
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{706A5207-C8D0-4BB7-BAD0-35485A5FA678}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{E623B1C9-35AE-4DC3-A626-D0FF5AFDFB7E}"
                                    },
                                    "Name": "All_NoTouchBend",
                                    "Group": {
                                        "Mask": 9223372036854775807
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{0C13A6CB-4A87-4EA7-8E7F-751180B9B0C0}"
                                    },
                                    "Name": "Enemy",
                                    "Group": {
                                        "Mask": 9223372036854775807
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{0AC6A2F2-B9BE-4C2A-91E8-84F06A8A4AC1}"
                                    },
                                    "Name": "PlayerRaycast",
                                    "Group": {
                                        "Mask": 9223372036854775806
                                    }
                                }
                            ]
                        }
                    },
                    "MaterialLibrary": {
                        "assetId": {
                            "guid": "{7CDF49C3-91A2-5C4E-B642-6D1AEC80E70E}"
                        },
                        "loadBehavior": "QueueLoad",
                        "assetHint": "assets/physics/surfacetypemateriallibrary.physmaterial"
                    }
                }
            }
        }
    }
}