<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\wwise_project.wproj" DateLow="1629279052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\wwise_project.GPC-602.wsettings" DateLow="1629283705" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Triggers\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Switches\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\States\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\SoundBanks\Default Work Unit.wwu" DateLow="1629283698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Queries\Factory Queries.wwu" DateLow="1626688820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Queries\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Presets\Factory Spatial Audio.wwu" DateLow="1626688820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Presets\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Modulators\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Mixing Sessions\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Metadata\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Game Parameters\Default Work Unit.wwu" DateLow="1629283698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Events\Default Work Unit.wwu" DateLow="1629283698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Effects\Factory Effects.wwu" DateLow="1626688820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Effects\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626688820" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Conversion Settings\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Audio Devices\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Attenuations\Default Work Unit.wwu" DateLow="1629277977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\GPC-602\.o3de\Projects\Hitboy\sounds\wwise_project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629283698" DateHigh="0"/>
</ValidationCache>
