<ObjectStream version="3">
	<Class name="AnimGraph" version="1" type="{BD543125-CFEE-426C-B0AC-129F2A4C6BC8}">
		<Class name="GroupParameter" field="rootGroupParameter" version="1" type="{6B42666E-82D7-431E-807E-DA789C53AF05}">
			<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
				<Class name="AZStd::string" field="name" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
			</Class>
			<Class name="AZStd::vector" field="childParameters" type="{496E6454-2F91-5CDC-9771-3B589F3F8FEB}">
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="(RangedValueParameter&lt;ValueType, Derived&gt;)&lt;float FloatParameter &gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="(DefaultValueParameter&lt;ValueType, Derived&gt;)&lt;float (RangedValueParameter&lt;ValueType, Derived&gt;)&lt;float FloatParameter &gt; &gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Run" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="-1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="(RangedValueParameter&lt;ValueType, Derived&gt;)&lt;float FloatParameter &gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="(DefaultValueParameter&lt;ValueType, Derived&gt;)&lt;float (RangedValueParameter&lt;ValueType, Derived&gt;)&lt;float FloatParameter &gt; &gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Strafe" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="-1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="(RangedValueParameter&lt;ValueType, Derived&gt;)&lt;float FloatParameter &gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="(DefaultValueParameter&lt;ValueType, Derived&gt;)&lt;float (RangedValueParameter&lt;ValueType, Derived&gt;)&lt;float FloatParameter &gt; &gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Shoot" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
			</Class>
		</Class>
		<Class name="AnimGraphStateMachine" field="rootStateMachine" version="1" type="{272E90D2-8A18-46AF-AD82-6A8B7EC508ED}">
			<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
				<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
				<Class name="AZ::u64" field="id" value="14797753521686929124" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				<Class name="AZStd::string" field="name" value="Root" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="int" field="posX" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
				<Class name="int" field="posY" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
				<Class name="Color" field="visualizeColor" value="0.8039216 0.9215687 1.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
				<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}">
					<Class name="BlendTree" field="element" version="1" type="{A8B5BB1E-5BA9-4B0A-88E9-21BB7A199ED2}">
						<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
							<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							<Class name="AZ::u64" field="id" value="17332227613362337711" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							<Class name="AZStd::string" field="name" value="BlendTree0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="int" field="posX" value="390" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="int" field="posY" value="210" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="Color" field="visualizeColor" value="1.0000000 1.0000000 0.8784314 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
							<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}">
								<Class name="BlendTreeFinalNode" field="element" version="1" type="{1A755218-AD9D-48EA-86FC-D571C11ECA4D}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="16829245033264557889" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="FinalNode0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="321" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="20" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.9803922 1.0000000 0.9607844 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
											<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
												<Class name="AZ::u64" field="id" value="18155153605752015836" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
												<Class name="AZ::u64" field="sourceNodeId" value="1499469963997270313" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
												<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
											</Class>
										</Class>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
								</Class>
								<Class name="BlendSpace2DNode" field="element" version="2" type="{5C0DADA2-FE74-468F-A755-55AEBE579C45}">
									<Class name="BlendSpaceNode" field="BaseClass1" version="2" type="{11EC99C4-6A25-4610-86FD-B01F2E53007E}">
										<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
											<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
											<Class name="AZ::u64" field="id" value="1171365152825659968" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
											<Class name="AZStd::string" field="name" value="BlendSpace2D0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="int" field="posX" value="-49" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="int" field="posY" value="10" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="Color" field="visualizeColor" value="0.1764706 0.3215686 0.6274510 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
											<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
											<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="12739010173529419897" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="9273606717109464845" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="967542071621943116" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="9273606717109464845" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
											</Class>
											<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
												<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
											</Class>
										</Class>
										<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="inPlace" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									</Class>
									<Class name="unsigned char" field="calculationMethodX" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZ::Uuid" field="evaluatorTypeX" value="{17D8679E-5760-481C-9411-5A97D22BC745}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									<Class name="unsigned char" field="calculationMethodY" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZ::Uuid" field="evaluatorTypeY" value="{17D8679E-5760-481C-9411-5A97D22BC745}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZStd::string" field="syncLeaderMotionId" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									<Class name="unsigned char" field="eventFilterMode" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZStd::vector" field="motions" type="{2C5B7168-99DB-5908-8EDB-029D3793CA0A}">
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="idle_cwby_01" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="0.0000000 0.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="5" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="strafebackr" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="-1.0000000 1.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="13" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="strafebackl" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="-1.0000000 -1.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="13" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="strafeback" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="-1.0000000 0.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="5" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="run" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="1.0000000 0.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="5" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="strafeforwardr" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="1.0000000 1.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="13" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="strafeforwardl" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="1.0000000 -1.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="13" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="strafeleft" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="0.0000000 -1.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="12" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="straferight" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="0.0000000 1.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="12" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
									</Class>
								</Class>
								<Class name="BlendTreeParameterNode" field="element" version="1" type="{4510529A-323F-40F6-B773-9FA8FC4DE53D}">
									<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
										<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
										<Class name="AZ::u64" field="id" value="9273606717109464845" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZStd::string" field="name" value="Parameters0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="int" field="posX" value="-290" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="int" field="posY" value="30" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
										<Class name="Color" field="visualizeColor" value="0.5019608 0.5019608 0.9411765 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
										<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
										<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
										<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
											<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
										</Class>
									</Class>
									<Class name="AZStd::vector" field="parameterNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
								</Class>
								<Class name="BlendSpace1DNode" field="element" version="2" type="{E41B443C-8423-4764-97F0-6C57997C2E5B}">
									<Class name="BlendSpaceNode" field="BaseClass1" version="2" type="{11EC99C4-6A25-4610-86FD-B01F2E53007E}">
										<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
											<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
											<Class name="AZ::u64" field="id" value="5880500502410040930" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
											<Class name="AZStd::string" field="name" value="BlendSpace1D0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="int" field="posX" value="-59" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="int" field="posY" value="190" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="Color" field="visualizeColor" value="0.6666667 0.9098040 0.9333334 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
											<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
											<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="5243578951949332426" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="9273606717109464845" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="2" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
											</Class>
											<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
												<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
											</Class>
										</Class>
										<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										<Class name="bool" field="inPlace" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									</Class>
									<Class name="unsigned char" field="calculationMethod" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZ::Uuid" field="evaluatorType" value="{17D8679E-5760-481C-9411-5A97D22BC745}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZStd::string" field="syncLeaderMotionId" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									<Class name="unsigned char" field="eventFilterMode" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZStd::vector" field="motions" type="{2C5B7168-99DB-5908-8EDB-029D3793CA0A}">
										<Class name="BlendSpaceMotion" field="element" version="1" type="{4D624F75-2179-47E4-80EE-6E5E8B9B2CA0}">
											<Class name="AZStd::string" field="motionId" value="shootrecoil" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="Vector2" field="coordinates" value="1.0000000 0.0000000" type="{3D80F623-C85C-4741-90D0-E4E66164E6BF}"/>
											<Class name="unsigned char" field="typeFlags" value="3" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										</Class>
									</Class>
								</Class>
								<Class name="BlendTreeBlend2Node" field="element" version="1" type="{218AFAE7-C5A3-4E75-A69B-E4B0D67D5C7A}">
									<Class name="BlendTreeBlend2NodeBase" field="BaseClass1" version="1" type="{7380C346-7568-42A5-BC1D-486646789717}">
										<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
											<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
											<Class name="AZ::u64" field="id" value="1499469963997270313" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
											<Class name="AZStd::string" field="name" value="BlendTwo0" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
											<Class name="int" field="posX" value="151" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="int" field="posY" value="50" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
											<Class name="Color" field="visualizeColor" value="0.8039216 0.9803922 1.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
											<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
											<Class name="AZStd::vector" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
											<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}">
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="11834100967917778894" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="1171365152825659968" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="10428586262954636046" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="5880500502410040930" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="0" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="1" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
												<Class name="BlendTreeConnection" field="element" version="2" type="{B48FFEDB-87FB-4085-AE54-0302AC49373A}">
													<Class name="AZ::u64" field="id" value="8806870313029549559" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="AZ::u64" field="sourceNodeId" value="9273606717109464845" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
													<Class name="unsigned short" field="sourcePortNr" value="2" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
													<Class name="unsigned short" field="targetPortNr" value="2" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
												</Class>
											</Class>
											<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
												<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
											</Class>
										</Class>
										<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="unsigned char" field="eventMode" value="3" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="AZStd::vector" field="mask" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}"/>
									</Class>
								</Class>
							</Class>
							<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
							<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
								<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
							</Class>
						</Class>
						<Class name="AZ::u64" field="finalNodeId" value="16829245033264557889" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					</Class>
				</Class>
				<Class name="AZStd::vector" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
				<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
					<Class name="AZStd::vector" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
				</Class>
			</Class>
			<Class name="AZ::u64" field="entryStateId" value="17332227613362337711" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
			<Class name="AZStd::vector" field="transitions" type="{7BE4AF47-DDD5-5B41-9BE0-6739C8A2694E}"/>
			<Class name="bool" field="alwaysStartInEntryState" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		</Class>
		<Class name="AZStd::vector" field="nodeGroups" type="{9A7148E6-1DCA-5BDA-80D7-5FF35D43170E}"/>
		<Class name="AnimGraphGameControllerSettings" field="gameControllerSettings" version="1" type="{05DF1B3B-2073-4E6D-B5B6-7B87F46CCCB7}">
			<Class name="unsigned int" field="activePresetIndex" value="4294967295" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
			<Class name="AZStd::vector" field="presets" type="{7EF271EC-720F-5899-B522-39F46AEC02F1}"/>
		</Class>
		<Class name="bool" field="retarget" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
	</Class>
</ObjectStream>

