{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{56E77F07-BC16-5056-95E0-E2A92E56CA8C}",
            "name": "bed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.bed"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "MaterialSlots": [
                "leafsDark",
                "woodBirch",
                "wood"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "bed",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.bed"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{77E258F0-A433-5002-8618-36344FE33A0B}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}