{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C79197C6-3224-5056-B258-EB04162DDE93}",
            "name": "bridge_stoneRoundNarrow",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.bridge_stoneRoundNarrow"
                ]
            },
            "MaterialSlots": [
                "stone",
                "stoneDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "bridge_stoneRoundNarrow",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.bridge_stoneRoundNarrow"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{416A4A3E-0474-5B5D-B229-7A1F7230BEC1}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}