{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{475D1498-2CF9-5165-90FE-CDF376809DE1}",
            "name": "campfire_stones",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.campfire_stones"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "MaterialSlots": [
                "stone"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "campfire_stones",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.campfire_stones"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{C1F4AA99-80D3-5AC2-8D02-AD5BBF09E1FB}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}