{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{6C23DC0B-A766-5F17-A30A-350081054C03}",
            "name": "campfire_logs",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.campfire_logs"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "MaterialSlots": [
                "wood",
                "woodDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "campfire_logs",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.campfire_logs"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AE8DF2C2-032C-5B3D-82DD-136FCAEDCBB3}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}