{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{1A9D0A0F-7370-5D01-8C9F-0AF7FE6B2C73}",
            "name": "campfire_bricks",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.campfire_bricks"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "MaterialSlots": [
                "stone"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "campfire_bricks",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.campfire_bricks"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{668E7123-D6AB-5A32-A474-D9C8C29A44A1}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}