{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{0CDEEE55-EBF1-5932-9C38-FEA4D481AE71}",
            "name": "canoe",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.canoe"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "MaterialSlots": [
                "leafsFall",
                "wood"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "canoe",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.canoe"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{D8126854-513D-52C5-996C-084F45F94E31}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}