{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{624EA297-91C1-5DF2-BEA1-4FD592FD6B70}",
            "name": "cliff_large_rock",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.cliff_large_rock"
                ]
            },
            "MaterialSlots": [
                "dirt"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cliff_large_rock",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cliff_large_rock"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{38510D78-B8B0-5275-9AE1-D406236FE7F3}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}