{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{47EDA024-2D61-56A4-8D13-C2041A2CAF02}",
            "name": "cliff_top_rock",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.cliff_top_rock"
                ]
            },
            "MaterialSlots": [
                "grass",
                "dirt"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cliff_top_rock",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cliff_top_rock"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{A9ADD7C9-9F85-5216-AD0F-CA1B754D3645}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}