{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{5320311D-8B81-57A8-9AEE-B6E7F7A27587}",
            "name": "cliff_block_stone",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.cliff_block_stone"
                ]
            },
            "MaterialSlots": [
                "grass",
                "stone"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cliff_block_stone",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cliff_block_stone"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{1D44EBD1-EDD0-5A65-B736-126115BCD994}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}