{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{30C4DE87-4385-5350-93D8-AEAECAE70B90}",
            "name": "cliff_blockDiagonal_rock",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.cliff_blockDiagonal_rock"
                ]
            },
            "MaterialSlots": [
                "grass",
                "dirt"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cliff_blockDiagonal_rock",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cliff_blockDiagonal_rock"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{750F76CE-870E-515C-9BDB-1087766C80CC}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}