{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{ACB0A446-CF15-5D32-B628-2CCFD71C0D54}",
            "name": "cliff_corner_rock",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.cliff_corner_rock"
                ]
            },
            "MaterialSlots": [
                "dirt"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cliff_corner_rock",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cliff_corner_rock"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{FF88777A-31FF-5656-A9B7-5C1E4E957E9F}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}