{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C77EECDD-5E71-5A39-9203-37A133F6FB2B}",
            "name": "fence_simpleHigh",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.fence_simpleHigh"
                ]
            },
            "MaterialSlots": [
                "wood"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "fence_simpleHigh",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.fence_simpleHigh"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{67257C4F-D284-52CF-8AFA-4E33AF686BC2}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}