{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{DE37ED8A-D61A-5F9D-B052-A3AE0C25FB97}",
            "name": "fence_simple",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.fence_simple"
                ]
            },
            "MaterialSlots": [
                "wood",
                "woodDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "fence_simple",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.fence_simple"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{C0851D7E-1421-5304-8001-02FFDA5897F0}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}