{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{29EC97CB-BED4-5D99-9042-9A0DBA6C1EF8}",
            "name": "fence_simpleDiagonalCenter",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.fence_simpleDiagonalCenter"
                ]
            },
            "MaterialSlots": [
                "wood",
                "_defaultMat",
                "woodDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "fence_simpleDiagonalCenter",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.fence_simpleDiagonalCenter"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{1B89FC6A-C6A0-5EBB-AFB2-83DB133E15F1}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}