{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D890A2BF-2AC9-57D3-A546-B2D0CBF7EA9F}",
            "name": "ground_riverRocks",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ground_riverRocks"
                ]
            },
            "MaterialSlots": [
                "dirtDark",
                "grass",
                "dirt",
                "stone",
                "water"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ground_riverRocks",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ground_riverRocks"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{216CF467-4C7B-5BF6-9393-D55AE41D3540}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}