{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{FFB982F1-6703-584A-B4AB-2509FBFB10B0}",
            "name": "ground_pathSplit",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ground_pathSplit"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "dirtDark",
                "grass"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ground_pathSplit",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ground_pathSplit"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{40591062-D35F-5CC1-8515-52C213349CB7}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}