{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A4AB3574-7465-5337-96CB-602F1F64B65A}",
            "name": "ground_pathCross",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ground_pathCross"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "dirtDark",
                "grass"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ground_pathCross",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ground_pathCross"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{5D58291A-9AC2-5C3D-9A04-487619627719}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}