{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{762EDDF4-4BAE-501A-B44E-2A00DF1ED471}",
            "name": "ground_pathBendBank",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ground_pathBendBank"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "grass",
                "dirtDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ground_pathBendBank",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ground_pathBendBank"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AD0CA879-0DFD-560B-86FF-5F651B0D0224}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}