{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{848C70C3-5513-5F92-8B42-3C0A8C52EE88}",
            "name": "ground_grass",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ground_grass",
                    "RootNode.ground_grass.ground_grass_1",
                    "RootNode.ground_grass.ground_grass_2",
                    "RootNode.ground_grass.ground_grass_1.transform",
                    "RootNode.ground_grass.ground_grass_1.map1",
                    "RootNode.ground_grass.ground_grass_1.grass",
                    "RootNode.ground_grass.ground_grass_2.transform",
                    "RootNode.ground_grass.ground_grass_2.map1",
                    "RootNode.ground_grass.ground_grass_2.grass",
                    "RootNode"
                ]
            },
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ground_grass",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ground_grass",
                    "RootNode.ground_grass.ground_grass_1",
                    "RootNode.ground_grass.ground_grass_2",
                    "RootNode.ground_grass.ground_grass_1.transform",
                    "RootNode.ground_grass.ground_grass_1.map1",
                    "RootNode.ground_grass.ground_grass_1.grass",
                    "RootNode.ground_grass.ground_grass_2.transform",
                    "RootNode.ground_grass.ground_grass_2.map1",
                    "RootNode.ground_grass.ground_grass_2.grass"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{FF800D16-C5C4-5ED4-8EF7-953BAE6874E6}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}