{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2ACDC4A6-7A2A-598D-981F-0E7FE9FB120B}",
            "name": "ground_pathEnd",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ground_pathEnd"
                ]
            },
            "MaterialSlots": [
                "dirtDark",
                "grass",
                "dirt"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ground_pathEnd",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ground_pathEnd"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{B938317B-6AB2-548C-876F-6FE8C89416B1}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}