{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2CBB10A1-A7BB-59B9-984D-358D43103F48}",
            "name": "log_stack",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.log_stack"
                ]
            },
            "MaterialSlots": [
                "woodBark",
                "woodInner"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "log_stack",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.log_stack"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{E7CC4BB0-0256-5784-AA1C-8E22475448FD}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}