{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{7F8C035C-7422-5E6F-BA86-541E8CD34848}",
            "name": "log_large",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.log_large"
                ]
            },
            "MaterialSlots": [
                "woodBark",
                "woodInner"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "log_large",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.log_large"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2EB9725F-3FB7-5DF1-A4E3-A02EE35C63B9}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}