{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D8FEFC64-B1DA-57B5-8EC0-5963B6A42DD0}",
            "name": "log_stackLarge",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.log_stackLarge"
                ]
            },
            "MaterialSlots": [
                "woodBark",
                "woodInner",
                "woodDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "log_stackLarge",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.log_stackLarge"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{BC134A4E-FC18-53A9-AB50-890977A27EA8}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}