{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F79E6A0D-7C90-5BFA-9630-C8724EAB9749}",
            "name": "rock_tallF",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.rock_tallF"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "grass",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "rock_tallF",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.rock_tallF"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AC69951F-38F7-557F-9EF5-D7315BC47D8B}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}