{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{EC3CF257-7E45-54D4-892B-139CB894565E}",
            "name": "rock_tallA",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.rock_tallA"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "grass",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "rock_tallA",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.rock_tallA"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{7B0BF2CE-48F8-5398-BA89-A0EFAF2C37FA}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}