{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{27D7A37B-0714-5773-B17F-58B68BC20221}",
            "name": "rock_smallH",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.rock_smallH"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "grass"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "rock_smallH",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.rock_smallH"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{FB0FBC17-124D-5E6A-8717-2CB6053B5EDF}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}