{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{5AF9A2F7-F74D-53B1-A1AC-455085900DD8}",
            "name": "rock_tallB",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.rock_tallB"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "grass",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "rock_tallB",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.rock_tallB"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{CE4A00C4-AE80-53A1-AEF0-8A969C7D45F0}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}