{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F3431D3A-1F0B-5AD2-8B34-0C9B837D5504}",
            "name": "statue_head",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.statue_head"
                ]
            },
            "MaterialSlots": [
                "stone",
                "stoneDark",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "statue_head",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.statue_head"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{7826F8C5-EA7C-5524-91F8-0CF7685CB7FE}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}