{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{8638A804-B43B-5FD4-8331-E4B2EAB3CF72}",
            "name": "statue_ring",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.statue_ring"
                ]
            },
            "MaterialSlots": [
                "stone",
                "stoneDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "statue_ring",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.statue_ring"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{57F7D167-10CA-5153-99AC-4D0566C038D8}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}