{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{83547D9B-6F60-5454-BEEE-32C9B607FCBE}",
            "name": "statue_obelisk",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.statue_obelisk"
                ]
            },
            "MaterialSlots": [
                "stoneDark",
                "stone"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "statue_obelisk",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.statue_obelisk"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{09A22286-1B32-5190-86F2-C0FAA4F83AA2}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}