{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{40A9E2C1-5B84-51E6-9AC4-0F5C600CABD7}",
            "name": "statue_column",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.statue_column"
                ]
            },
            "MaterialSlots": [
                "stoneDark",
                "stone",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "statue_column",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.statue_column"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2FAE80D6-DEE0-5FE5-A825-50B17F200BC8}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}