{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{79C445F3-B251-59C0-A8F9-5F17963993CC}",
            "name": "statue_columnDamaged",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.statue_columnDamaged"
                ]
            },
            "MaterialSlots": [
                "stoneDark",
                "stone"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "statue_columnDamaged",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.statue_columnDamaged"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{4835C24B-2993-5397-A8D4-A946B747DB30}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}