{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{27C885C3-82D5-5B89-9366-ED3B5B130F21}",
            "name": "stone_tallB",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stone_tallB"
                ]
            },
            "MaterialSlots": [
                "stone",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stone_tallB",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stone_tallB"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{C37462EF-8ECD-571A-9DF7-C57FAC17E874}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}