{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{0BB20435-168A-505C-BA24-9F10563C13D7}",
            "name": "stone_tallG",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stone_tallG"
                ]
            },
            "MaterialSlots": [
                "stone",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stone_tallG",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stone_tallG"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{53945D59-0810-5F11-BAA2-F09DEC9AC2EC}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}