{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D27ACD44-67F2-58F5-B313-FB417D988852}",
            "name": "stone_tallA",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stone_tallA"
                ]
            },
            "MaterialSlots": [
                "stone",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stone_tallA",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stone_tallA"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{16E102F8-1137-5FFF-83EF-AC8C5699092F}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}