{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{DB9C64A5-0B50-524D-A2E4-D30E42FABB0B}",
            "name": "stone_tallD",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stone_tallD"
                ]
            },
            "MaterialSlots": [
                "stone",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stone_tallD",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stone_tallD"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{6B730AB5-39C0-5546-85C9-C35A5301D0B0}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}