{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{044A789D-DC3C-5519-AFBD-55105809BE1C}",
            "name": "stone_largeD",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stone_largeD"
                ]
            },
            "MaterialSlots": [
                "stone",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stone_largeD",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stone_largeD"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{36AE1D60-51E9-53EF-A556-E2E2005935CD}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}