{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D6795520-9267-55E7-BD2C-0D8711DF5AA1}",
            "name": "stump_roundDetailed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stump_roundDetailed"
                ]
            },
            "MaterialSlots": [
                "woodBark",
                "woodInner"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stump_roundDetailed",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stump_roundDetailed"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2ADC1519-C6C1-5A92-A10E-5F53651C589F}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}