{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{27774F3B-C2DC-5F45-A481-4751C30F5426}",
            "name": "stump_old",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stump_old"
                ]
            },
            "MaterialSlots": [
                "woodBark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stump_old",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stump_old"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2F139DC6-C746-5B2B-B995-7FB553C7A243}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}