{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{92260D70-F725-5212-B2B5-9DE4D02853EF}",
            "name": "stump_square",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stump_square"
                ]
            },
            "MaterialSlots": [
                "woodBark",
                "woodInner"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stump_square",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stump_square"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{B60C5CBF-8674-5171-9781-0D247A21F070}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}