{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{940617A7-5249-509F-8969-C8726164B72D}",
            "name": "stump_squareDetailed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.stump_squareDetailed"
                ]
            },
            "MaterialSlots": [
                "woodBark",
                "woodInner"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "stump_squareDetailed",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.stump_squareDetailed"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{41244A48-DAD3-5CA5-A3FB-8D6DAC9D9DE7}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}