{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{7638F7B8-5B1D-5894-A2D8-0645F25263FC}",
            "name": "tent_smallClosed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tent_smallClosed"
                ]
            },
            "MaterialSlots": [
                "colorRed",
                "wood",
                "_defaultMat",
                "colorRedDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tent_smallClosed",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tent_smallClosed"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{5B55A954-4650-566D-B743-E84BE1D31584}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}