{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A458053F-C3B4-51DD-BC87-A9A9CBB9C9B6}",
            "name": "tent_smallOpen",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tent_smallOpen"
                ]
            },
            "MaterialSlots": [
                "colorRed",
                "colorRedDark",
                "wood"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tent_smallOpen",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tent_smallOpen"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{00861451-E9F5-5294-9DD2-BAA8FCA71D24}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}