{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{9134ED57-E75F-5BCE-B846-DEA37FE5A91A}",
            "name": "tent_detailedOpen",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tent_detailedOpen"
                ]
            },
            "MaterialSlots": [
                "colorRed",
                "wood"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tent_detailedOpen",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tent_detailedOpen"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{F5EE404E-8076-5799-AD41-1DE1EBF40575}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}