{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{438D3290-7CEF-52CD-BFB7-7E8F2D0E0C77}",
            "name": "tree_pineTallC",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tree_pineTallC"
                ]
            },
            "MaterialSlots": [
                "leafsDark",
                "woodBarkDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tree_pineTallC",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tree_pineTallC"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{310D32A5-811E-5C62-A306-B86E0E8B8C29}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}