{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{EF9A8493-1B2C-5971-BEFE-7C6D8476394A}",
            "name": "tree_pineTallC_detailed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tree_pineTallC_detailed"
                ]
            },
            "MaterialSlots": [
                "leafsDark",
                "woodBarkDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tree_pineTallC_detailed",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tree_pineTallC_detailed"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{BDB0E088-7A1E-56FD-8487-F128EE165CEA}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}