{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{E60620DC-077D-5818-8C32-D98973075E12}",
            "name": "tree_pineDefaultB",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tree_pineDefaultB"
                ]
            },
            "MaterialSlots": [
                "woodBarkDark",
                "leafsDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tree_pineDefaultB",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tree_pineDefaultB"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{5DED1241-927E-55BA-986F-5E2AA6052396}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}