{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A2786A37-C323-5C77-BEA6-BA98CDAEBE76}",
            "name": "tree_pineGroundB",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tree_pineGroundB"
                ]
            },
            "MaterialSlots": [
                "leafsDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tree_pineGroundB",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tree_pineGroundB"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{0A7E9E7A-8E59-539B-8977-79EDA62908E5}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}