{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A54B24C0-C5F2-576C-9646-958846E84950}",
            "name": "tree_pineRoundF",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.tree_pineRoundF"
                ]
            },
            "MaterialSlots": [
                "leafsDark",
                "woodBarkDark"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tree_pineRoundF",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.tree_pineRoundF"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{6DC70CDD-BA21-53C3-B084-31A03000EE29}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}